<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema SLC</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, white, grey);
        }
        /* Containers */
        .caixaLogin {
            display: flex;
            flex-direction: column;
            background-color: rgba(0,0,0,0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 15px;
            color: white;
        }
        /* Formulário */
        input, button {
            margin: 10px;
            padding: 10px 15px;
            border-radius: 5px;
            border: 0px;
            font-size: 14px;
        }
        input {
            outline: none;
            background-color: white;
            color: black;
        }
        button {
            background-color: dodgerblue;
            color: white;
        }
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
            transition: 0.4s;
        }
    </style>
</head>
<body>
    <div class="caixaLogin">
        <h3>LOGIN</h3>
        <input type="text" placeholder="Nome">
        <input type="password" placeholder="Senha">
        <button>Acessar</button>
    </div>
</body>
</html>